<html>
	<head>
		<title>Lil Square of Eight</title>
		<!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->
		<style type="text/css">
			body { width: 100%; height: 100%; background: whitesmoke; }
			h1 { text-align: center; }
			#configuration { width: 35%; height: 100%; margin: auto; text-align: center; }
			#configuration ol { list-style-type: none; border: 1px solid rgb(197, 197, 197); border-radius: 5px; padding: 0;}
			#configuration li { height: 25px; margin: 10px 10px; }
			#configuration label { float: left; width: 200px; height: 100%; margin-right: 8px; }
			#configuration input[type=text] { display: block; border: none; border-radius: 5px; padding: 5px 50px 5px 5px; }
			#configuration .colorPicker { width: 25px !important; border-radius: 50% !important; padding: 5px !important; }
			#configuration .button { width: 50%; cursor: pointer; }
			.wheel { float: left; display: none; }
			.wheel .button { margin-top: 10px; }
			.button { height: 25px; border-radius: 7px; border: 0.5px gray solid; background: gainsboro; }
			.visible { display: initial; }
			.invisible { display: none; }
			#colorPlayerOne, #colorPlayerTwo { border: none; }
			.colorPicker { cursor: pointer; }
			#settings { height: 50px; cursor: pointer; position: absolute; top: 10px; left: 10px; }
		</style>
	</head>
	<body>
		<div id="header">
			<h1>
				Praise the great Lil Square Of Eight
			</h1>
			<img src="images/settings.ico" id="settings" />
		</div>
		<div id="configuration" class="invisible">
			<div class="wheel">
				<div id="colorWheelPlayerOne"></div>
				<input class="button" type="button" value="Ok" />
			</div>
			<div class="wheel">
				<div id="colorWheelPlayerTwo"></div>
				<input class="button" type="button" value="Ok" />
			</div>
			<ol>
				<li>
					<label>
						Nome Player 1
					</label>
					<input type="text" id="playerOneName" />
				</li>
				<li>
					<label>
						Cor Player 1
					</label>
					<input type="text" class="colorPicker" id="colorPlayerOne" />
				</li>
			</ol>
			<ol>
				<li>
					<label>
						Nome Player 2
					</label>
					<input type="text"  id="playerTwoName" />
				</li>
				<li>
					<label>
						Cor Player 2
					</label>
					<input type="text" class="colorPicker" id="colorPlayerTwo" />
				</li>
			</ol>
			<ol>
				<li>
					<label>
						Tamanho do tabuleiro
					</label>
					<input type="text" id="boardSize" />
				</li>
				<li>
					<label>
						Jogar contra computador
					</label>
					<input type="checkbox" class="button" id="computer" />
				</li>
			</ol>
			<ol>
				<li>
					<input type="button" class="button" id="restartButton" value="Reiniciar" />
				</li>
			</ol>
		</div>
		<script src="js/game.js" type="text/javascript"></script>
		<script src="js/ai.js" type="text/javascript"></script>
		<script src="js/iro.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			LilSquareOfEight.initialize(document.getElementById("computer").checked);

			document.getElementById('playerOneName').value = LilSquareOfEight.playerOne.name;
			document.getElementById('playerTwoName').value = LilSquareOfEight.playerTwo.name;
			document.getElementById('boardSize').value = LilSquareOfEight.boardSize;

			document.getElementById('settings').onclick = function() {
				document.getElementById('configuration').classList.toggle('invisible');
				document.getElementById('gameContainer').classList.toggle('invisible');
			};

			var size = 250;
			var colorWheelPlayerOne = new iro.ColorPicker("#colorWheelPlayerOne", {
				width: size,
				height: size,
				color: { r: 0, g: 0, b: 255 },
				markerRadius: 4,
				sliderMargin: 5,
				css: { "#colorPlayerOne": {	"background-color": "$color" } }
			});

			var colorWheelPlayerTwo = new iro.ColorPicker("#colorWheelPlayerTwo", {
				width: size,
				height: size,
				color: { r: 255, g: 0, b: 0 },
				markerRadius: 4,
				sliderMargin: 5,
				css: { "#colorPlayerTwo": {	"background-color": "$color" } }
			});

			document.getElementById('colorPlayerOne').onclick = function() { 
				document.getElementById('colorWheelPlayerOne').parentElement.classList.add('visible');
				document.querySelectorAll('#configuration ol').forEach(function(element) {
					element.classList.add('invisible');
				});
			};
			document.getElementById('colorPlayerTwo').onclick = function() { 
				document.getElementById('colorWheelPlayerTwo').parentElement.classList.add('visible');
				document.querySelectorAll('#configuration ol').forEach(function(element) {
					element.classList.add('invisible');
				});
			};

			document.querySelectorAll('.wheel .button').forEach(function(element) {
				element.onclick = function() {
					this.parentElement.classList.remove('visible');
					document.querySelectorAll('#configuration ol').forEach(function(element) {
						element.classList.remove('invisible');
					});
				};
			});

			document.getElementById('restartButton').onclick = function() {
				LilSquareOfEight.playerOne.name = document.getElementById('playerOneName').value;
				LilSquareOfEight.playerOne.color = window.getComputedStyle(document.getElementById('colorPlayerOne')).getPropertyValue('background-color');

				LilSquareOfEight.playerTwo.name = document.getElementById('playerTwoName').value;
				LilSquareOfEight.playerTwo.color = window.getComputedStyle(document.getElementById('colorPlayerTwo')).getPropertyValue('background-color');

				LilSquareOfEight.reinitialize(document.getElementById("computer").checked, document.getElementById('boardSize').value);

				document.getElementById('settings').click();
			};
		</script>
	</body>
</html>